{
    "configurations": [
        {
            "name": "Linux Kernel",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-6.17.0-35-generic/include/**",
                "/usr/src/linux-headers-6.17.0-35-generic/include/generated/**",
                "/usr/src/linux-headers-6.17.0-35-generic/arch/x86/include/**",
                "/usr/src/linux-headers-6.17.0-35-generic/arch/x86/include/generated/**"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}